<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Croos the forest</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="container">
      <h2>How to play?</h2>
      <div class="row">
        <div >
          <h2>Controls:</h2>
          <p class="text1">
            <br />
            Use 'a' to go to left<br />
            <br />
            Use 'd' to go to right<br />
            <br />
            Use 'w' to jump
            <br />
            <br />
          </p>
        </div>
        <div >
          <h2>Instruction:</h2>
          <p class="text2">
            Be carefull with the bonfires they appear suddenly<br />
            Be carefull with the wild bears<br />
            and with theirs honeballs (even they were delicious)<br />
            <br />
            <br />
            Your goal is to take the bigger number of carrots as you can<br />
            and croos the forest to the end to take the bonus scorage.
            
          </p>
        </div>
      </div>
    </div>
    <a href="./index.html"><h2 class="title">~> Home <~</h2></a>
  </body>
</html>