<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cross the Forest game</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <body>
        <div class="colocaCanvas">
          <canvas id="canvas" width="1000" height="450"></canvas>
        </div>
        <div class="row">
          <a href="./controls.html"><h2>~> How to play? <~</h2></a>
          <a href="./about.html"> <h2 class="rigth">~> About the game <~ </h2></a>
      </div>
        <h1>Help to the little rabbit to cross the dangerous forest.</h1>
        <div id="game-over-section">
          <div class="row2">
            <input type="text" placeholder="Enter your name" class="inputName" />
            <button id="add-name-btn">REFRESH</button>
          </div>
        </div>
        <div class="btn">
          <button class="startbtn">START</button>
        </div>
        <h2>Score</h2>
        <div class="list"><ol></ol></div>
    
        <div class="column">
            <small class="text3">Created by Mercedes Jurado Pérez in July 2022</small>
        </div>
    
        
</body>
</html>